{
    "name": "Game.ApplicationLifecycle",
    "rootNamespace": "Game.ApplicationLifecycle",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:eea8153e0b35a4346ad27d57264a3817",
        "GUID:32da8baf01a0c4e4587059841cece525"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}